{
  "name": "pobreflix-proxy",
  "version": "1.0.0",
  "description": "Proxy for Pobreflix with movie/series player interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
